# blog-platform

./: Dockerfile  README.md  aboba.txt  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle  sonar-project.properties  test.txt  text.txt
.github/workflows/: build.yml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/public/js/: script.js
src/main/frontend/src/: App.js  App.jsx  index.js
src/main/frontend/src/components/: Blogs.js  Header.js  HomePage.js  Users.js
src/main/frontend/src/components/authors/: Authors.js  authors.sass
src/main/frontend/src/components/blogs/: Blogs.js  blogs.sass
src/main/frontend/src/components/entities/: Blog.js  User.js
src/main/frontend/src/components/header/: Header.js  Header.jsx  header.sass
src/main/frontend/src/components/signin/: SignIn.js  SignIn.jsx  signin.sass
src/main/frontend/src/components/subheader/: Subheader.jsx  subheader.sass
src/main/frontend/src/components/user/: User.js  User.jsx  user.sass
src/main/frontend/src/elements/buttons/: Button.jsx  buttonGreen.sass
src/main/frontend/src/elements/header_menu/: HeaderMenu.jsx  headerMenu.sass
src/main/frontend/src/elements/header_profile/: HeaderProfile.jsx  headerProfile.sass
src/main/frontend/src/elements/header_services/: HeaderServices.jsx  headerServices.sass
src/main/frontend/src/js/: App.js  HomePage.js
src/main/frontend/src/pages/addBlog/: AddBlog.jsx  addBlog.sass
src/main/frontend/src/pages/authors/: Authors.jsx  authors.sass
src/main/frontend/src/pages/blogs/: Blogs.jsx  blogs.sass
src/main/frontend/src/pages/home/: HomePage.js  HomePage.jsx  homePage.sass
src/main/frontend/src/pages/profile/: Profile.jsx  profile.sass
src/main/frontend/src/pages/signin/: SignIn.jsx  signin.sass
src/main/frontend/src/pages/signup/: SignUp.jsx  signup.sass
src/main/frontend/src/sass/: __mixins.sass  __variable.sass  header.sass  homePage.sass  index.sass
src/main/frontend/src/stylesheets/: header.css  homePage.css  index.css  reboot.css
src/main/java/com/example/BlogPlatform/: BlogPlatformApplication.java
src/main/java/com/example/BlogPlatform/controllers/: BlogController.java  UserController.java
src/main/java/com/example/BlogPlatform/entities/: BlogEntity.java  UserEntity.java
src/main/java/com/example/BlogPlatform/exception/: BlogAlreadyExistExeption.java  BlogNotFoundExeption.java  UserAlreadyExistExeption.java  UserNotFoundException.java
src/main/java/com/example/BlogPlatform/repositories/: BlogRepo.java  UserRepo.java
src/main/java/com/example/BlogPlatform/services/: BlogService.java  UserService.java
src/main/java/com/example/blog/: BlogPlatformApplication.java
src/main/java/com/example/blog/aop/: LoggingAspect.java
src/main/java/com/example/blog/component/: RequestCounter.java
src/main/java/com/example/blog/config/: SecurityConfigurator.java
src/main/java/com/example/blog/configurations/: SwaggerConfig.java
src/main/java/com/example/blog/controllers/: BlogController.java  SecurityController.java  UserController.java
src/main/java/com/example/blog/entities/: Blog.java  BlogEntity.java  User.java  UserEntity.java
src/main/java/com/example/blog/exception/: BlogAlreadyExistExeption.java  BlogNotFoundExeption.java  ControllerExceptionHandler.java  ExceptionHandler.java  UserAlreadyExistExeption.java  UserNotFoundException.java
src/main/java/com/example/blog/repositories/: BlogRepo.java  BlogRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/blog/security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/example/blog/services/: BlogService.java  Service.java  UserService.java
src/main/java/com/example/blog/utilities/: CustomCache.java
src/main/java/com/example/blogPlatform/: BlogPlatformApplication.java
src/main/java/com/example/blogPlatform/controllers/: BlogController.java  UserController.java
src/main/resources/: application.yaml  log4j.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/example/blog/: BlogPlatformApplicationTests.java
(+16 files in other folders)
